meme_dict = {
            "КРИНЖ": "что-то странное, стыдное",
            "ЛОЛ": "очень смешно",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться"
            }
while True:
    word = input("Введите непонятное слово (большими буквами!) : ")
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("В словере не найдено")
    what = str(input("Напишите не найденное слово"))
    this = str(input("Напишите значение данного слова"))
    meme_dict[what] = this
