meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное"
            "СКУФ": "Мужчина в возрасте за 35 лет, который выглядят не очень опрятно, в свободное время проводят, попивая пиво, смотря телевизор или играя в компьютерные игры."
            "": "Что-то очень смешное"
            }
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("В словере не найдено")
